<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>ALogSender</Product>
        <PackageId>NepuShiro.ALogSender</PackageId>
        <Authors>NepuShiro</Authors>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/NepuShiro/ALogKrillIssueBepis</RepositoryUrl>
        
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ALogSender</RootNamespace>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Deterministic>true</Deterministic>
        
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
        <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
        <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
        
        <CopyToPlugins>true</CopyToPlugins>
        <PluginTargetDir>$(GamePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
        
        <RestoreAdditionalProjectSources>
            https://nuget-modding.resonite.net/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Modding dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
        <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.8.*" />
    </ItemGroup>

    <!-- NuGet fallback stripped game references -->
    <ItemGroup Condition="!Exists('$(GamePath)')">
        <PackageReference Include="Resonite.GameLibs" Version="2025.*" />
    </ItemGroup>

    <!-- Local game references -->
    <ItemGroup Condition="Exists('$(GamePath)')">
        <Reference Include="FrooxEngine">
            <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Core">
            <HintPath>$(GamePath)Elements.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Renderite.Shared">
            <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- Post-build copy to game plugins folder -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <PluginFiles Include="$(TargetPath)" />
            <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />

            <!-- Include everything from the ALogViewer publish dir -->
            <ViewerFiles Include="$(SolutionDir)\ALogViewer\artifacts\ALogViewer\**\*" />
        </ItemGroup>

        <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
        <Copy SourceFiles="@(ViewerFiles)" DestinationFolder="$(PluginTargetDir)" SkipUnchangedFiles="true" Condition="'$(CopyToPlugins)' == 'true'"/>

        <Message Text="Copied plugin files and ALogViewer to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
    </Target>

</Project>
